{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ProductsCollectionConfig": {
        "ConnectionString": "",
        "DatabaseName": "main",
        "CollectionName": "products"
    }
}